<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about_us</title>
	<link rel="stylesheet" href="starlight.css">
	
	<style>
		* {box-sizing: border-box;}
		body{
	  	background-image: url("contactus.jpg");
	  	height:100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
	  	font-family: OCR A Std, monospace;
		}
		h1{
			color: #483C32; /*taupe*/
			font-family: Verdana, sans-serif;
			font-size: 40px;
		}
  
		.bawah{
      		background-color: #E6C69C;
      		color: #483C32; /*taupe*/
      		text-align: center;
      		font-size: 16px;
      		padding: 20px;
      		font-family: OCR A Std, monospace;
		}
</style>
</head>
<body>
	 <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here!  
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a class="active" href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a class="active" href="about_us.html">About</a>
      </div>
    </div>

  	<center><h1>About us</h1></center>
	<br><br>

	
	<img src="founder1.png" class="responsive" style="float: right;" height="438px" width="500px">

	<center>

		<h4>Company Background</h4>
		<p>
			Muhammad Zulfaqar was the founder of Starlight.Inc. Born in 1999, this young entrepeneur and his team started this business with small amount of products. Now, they succeeded to stock up lots more to the stock inventory and now is still going strong with the business.
		</p>
	</div>

		<h4>Address</h4>
		<p>
			Lot 5975B,Batu 6,Bangi Lama, 43000, 43000 Kajang, Selangor
		</p>
	
		<h4>Operation Time</h4>
		<p>
			Weekdays : 9:00 a.m. - 6:00p.m.<br>
			Saturday : Closed<br>
			Sunday : 10:00a.m. - 5p.m.
		</p>
	</center>

	<br><br><br> <!--footer -->
   <section class="bawah">
   	<center>
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>
    </ul>
  </center>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>