<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brownie page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="starlight.css">
  <script src="excart.js"></script>

<style>
h1#brownieHeader{
  color:#F778A1;/*Carnation Pink*/
  text-align:center;
}
body{
  background-image: url("pink.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  display: block;
  margin-left:auto;
  margin-right: auto;
}
/* Fading animation for slide show */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*styling brownie*/
.row{
  display: flex;
  justify-content: center;
}
.column {
  width: 20%;
  margin:50px 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div img:hover {
  border: 1px solid #777;
}
/*brownie name and add to cart*/
.desc{
  text-align: center;
  border-radius: 10px;
  border: 2px solid #C21E56; /*rose red*/
  margin-top: 5px;
  padding-bottom: 5px;
  background-color: #F9A7B0; /*flamingo pink*/
  font-family: OCR A Std, monospace;
}
a:hover{
color: black;
}

/* for responsive*/ 
@media only screen and (max-width: 700px) {
  .column {
    width: 49.99999%;
    margin:10px;
  }
}
@media only screen and (max-width: 500px) {
  .column{
    width: 100%;
  }
}
.button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 50px;
      color: black;
      background-color: beige;
      font-family: "Lucida Console", "Courier New", monospace;
      text-decoration: none;
}
#bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
</style>
</head>

<body>
    <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a class="active" href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>


<h1 id="brownieHeader">BROWNIE</h1>

<!--brownie slide show-->
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="slide1.PNG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="slide2.PNG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="slide3.PNG" style="width:100%">
  </div>
</div>
<br>

<div>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<!--slide show java script-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 6 seconds
}
</script>
<!--image for each type of brownie -->
<div class="row">
  <div class="column">
    <img src="brownieMint.jpg" alt="Mint" style="width:100%">
    <div class="desc">
      <p>Brownie Mint</p>
      <p>RM 13.00</p>
    </div>
  </div>
  <div class="column">
    <img src="brownieVelvet.jpg" alt="Velvet" style="width:100%">
    <div class="desc">
      <p>Brownie Velvet</p>
      <p>RM 13.00</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="brownieChipChoc.jpg" alt="Chocolate Chip" style="width:100%">
    <div class="desc"><p>Brownie Chocolate Chip</p>
      <p>RM 13.00</p>
    </div>
  </div>
  <div class="column">
    <img src="brownieWalnut.jpg" alt="Walnut" style="width:100%">
    <div class="desc">
      <p>Brownie Walnut</p>
      <p>RM 13.00</p>
    </div>
  </div>
</div>

  <center><div>
    <a class="button" href="chocojar.html">GO TO CHOCOJAR</a>
    <a class="button" href="cart.html">GO TO CART</a>
  </div></center>

<br><br><br> <!--footer -->
  <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>