<!DOCTYPE html>
<html>
<head>
  <title>Cart page</title>
  <meta name="description" content="This is the description">
  <link rel="stylesheet" href="starlight.css">
  <script src="cart.js"></script>
</head>

<style>
  body{
  background-image: url("contactus.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img{
  border-radius: 10px;
}
span {
  font-family: OCR A Std, monospace;
}
button {
  font-family: OCR A Std, monospace;
  border-radius: 2px;
  border-style: none;
  padding: 8px;
  color: white;
  background-color: #E6BF83; /*Deer Brown*/
  text-decoration: none;
}
a.button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 50px;
      color: black;
      background-color: beige;
      font-family: "Lucida Console", "Courier New", monospace;
      text-decoration: none;
    }
  #bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}

</style>

<body>
  <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a class="active" href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

  <div style="padding-left:20px">
    <center><h2>CHOCOJAR & BROWNIE</h2></center>
  </div>
  <section>
<center>
    <div class="shop items">

      <div class="shop item">
        <span class="shop-item-title">Chocojar White Chocolate</span><br>
        <img class="shop-item-image" src="chocojar2.jpg" width="300" height="320">
        <div class="shop-item-details">
          <span class="shop-item-price">$15.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>
      <br>
      <div class="shop item">
        <span class="shop-item-title">Chocojar Dark Chocolate</span><br>
        <img class="shop-item-image" src="chocojar2.jpg" height="320" width="300">
        <div class="shop-item-details">
          <span class="shop-item-price">$15.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>
      <br>
      <div class="shop item">
        <span class="shop-item-title">Mint Brownie</span><br>
        <img class="shop-item-image" src="mintbrownie.jpg" width = "300" height="290">
        <div class="shop-item-details">
          <span class="shop-item-price">$13.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>
      <br>
      <div class="shop item">
        <span class="shop-item-title">Walnut Brownie</span><br>
        <img class="shop-item-image" src="walnutbrownie.jpg" width = "300" height="290">
        <div class="shop-item-details">
          <span class="shop-item-price">$13.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>
      <br>
      <div class="shop item">
        <span class="shop-item-title">Chocolate Chip Brownie</span><br>
        <img class="shop-item-image" src="chipbrownie.jpg" width = "300" height="290">
        <div class="shop-item-details">
          <span class="shop-item-price">$13.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>
      <br>
      <div class="shop item">
        <span class="shop-item-title">Velvet Brownie</span><br>
        <img class="shop-item-image" src="velvetbrownie.jpg" width = "300" height="290">
        <div class="shop-item-details">
          <span class="shop-item-price">$13.00</span>
          <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
      </div>

    </div>
    </center>
  </section>

  <audio id="myAudio">
  <source src="cash_sound.mp3" type="audio/mpeg">
</audio>

<br><hr>
<center>
  <section class="container content-section">
    <h2 class="section-header">CHECKOUT</h2>
    <div class="cart-row">
      <span class="cart-item cart-header cart-column">ITEM</span>
      <span class="cart-price cart-header cart-column">PRICE</span>
      <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items"></div>
    <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button" onclick="playAudio()">PURCHASE</button>
  </section>
</center>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

</script>

<br><br>
    <center>
    <a class="button" href="information.html">Fill in information</a>
    </center>

  <br><br><br> <!--footer -->
 <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>
</body>
</html>