<!DOCTYPE html>
<html>
<head>
	<title>chocojar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="starlight.css">
	<style>

		body{
	  	background-image: url("cookiesbg.jpg");
	  	height:100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
		}
		video{
			width:80%;
		}

		h1{
			color: #F5F5F5; /*WhiteSmoke*/
			font-family: Verdana, sans-serif;
			font-size: 40px;
		}
		@media screen and (max-width: 500px) {
		.header a {
		    float: none;
		    display: block;
		    text-align: left;
		}
  
		.header-right {
  			float: none;
 		}
		}

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		.checked {
  			color: orange;
		}

		.dropbtn{
			background-color: #C09175;
			color: white;
			padding: 20px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		.dropdownyam{
			position: relative;
			display: inline-block;
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #F8CA6B;
			min-width: 250px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content input{
			display: block;
		}

		.dropdown-content input:hover{
			background-color: beige;
		}
		.dropdownyam:hover .dropdown-content{
			display: block;
		}
		.dropdownyam:hover  .dropbtn{
			background-color: brown;
		}
		section.right{
			position: relative;
			float: right;
			padding: 50px;
			background-color: beige;
			color: #483C32; /*taupe*/
			width: 35%;
			border: 20px;
			border-radius: 30px;
			font-family: OCR A Std, monospace;
		}
		.button {
      		border: 2px solid black;
      		border-radius: 5px;
      		padding: 5px;
      		margin: 20px;
      		color: black;
      		background-color: beige;
      		font-family: "Lucida Console", "Courier New", monospace;
      		text-decoration: none;
      }

		#bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
	</style>
</head>
<body>
	<!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here!  
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a class="active" href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

	<div style="padding-left:20px">
		<center><h1>Chocojar</h1></center>
	</div>

	<center>
	<video controls autoplay>
		<source src="chocojarvid.mp4" type="video/mp4">
	</video>
	</center>
	
		<section class="right">
		<h3>AB Choco Jar</h3>
		RM 15.00<br>
		Rating : 4.8/5<br>
		<p>
			Description : Cereal with melted chocolate. Keep product in a cool and dry room for longlasting.<br><br>
			Disclaimer : people with nut allergies should avoid the product. We do not owe anything if anything happens to consumer.
		</p>

		<form action="" method="post">
			<br><br>
			<div>
			<a class="button" href="cart.html">GO TO CART</a>
			<a class="button" href="brownie.html">GO TO BROWNIE</a>
			</div>
			<br>
			<div>
				<h3>
					Review
				</h3>
				<p><h4>Aisha</h4>
					<h5>aisharadhiah@gmail.com</h5>
					<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
					Luv sangat, sekali bukak terus habis. Yang bestnya, tahu-tahu je dah habis. haihh susah laa beli satu je, beli selambak baru puas.
				</p><br>
				<p>
					<h4>Hanis</h4>
					<h5>hanisjee@gmail.com</h5>
					<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
					Lain kali kalau nak beli chocojar, beli sini je. Tok sah nak cari tempat lain. harga berpatutan, sedap pulak tuh. Kalau nak lagi sedap, letak dulu dalam peti ais sekejap.
				</p>
			</div>
		</form>
	</section>
	<center>
	<div>
		<img src="chocojar1.jpg" width="600px" height="400px" style="width: 650px; border: 10px solid #FFDB58; border-radius: 10px;">
		<img src="chocojarbanner.jpg" width="600px" height="300px" style="width: 650px; border: 10px solid #FFDB58; border-radius: 10px;"><br>
		<!--width is 600px-->
		<img src="chocojar3.jpg" width="380px" height="300px" style="width:430px; border: 10px solid #FFDB58; border-radius: 10px;">
		<!--width is 380px-->
		<img src="chocojar2.jpg" width="215px" height="300px" style="width: 245px; border: 10px solid #FFDB58; border-radius: 10px;">
		<!--215px-->
	</div>
	</center>

	<br><br><br> <!--footer -->
  <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>


</body>
</html>