<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
  <link rel="stylesheet" href="starlight.css">
	
	<style>
    p{
      font-family: OCR A Std, monospace;
    }
    body{
      background-image: url("contactus.jpg");
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
   
		#contactHeader{
  			text-align: center;
  			font-family: 'Lato', sans-serif;
			font-weight: 400;
  			font-style: normal;
		}
		#bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
	</style>
</head>
<body>
   <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a class="active" href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

<h1 id="contactHeader" style="font-family: Verdana, sans-serif; font-weight: bold; text-decoration: underline dotted #483C32;">CONTACT US</h1>
<center><p>You are always welcome to get in touch with us.</p></center><br>
<ol>
  <li><p>CALL the STARLIGHT.INC Customer Loyalty Team:</p>
  	  <p>Monday – Friday: 0900 to 1800 (GMT +8)</p>
	  <p>Sunday: 1000 to 1700 (GMT +8)</p>
  	  <p>603-9108 9090 or 1800 88 9099</p></li>
  <li><p>Email Us:</p>
  	  <p>We look forward to helping with your inquiry. While not as quick as Live call, we respond to email messages in the order that they are received, and will respond to your email as quickly as possible.</p>
  	  <p><a href="">Email us:ecustomercare@starlight.com</a></p></li><!--email aku x letak lagi-->
  <li><p>Find Us</p>
  	  <p>Our Location: Lot 5975B,Batu 6,Bangi Lama, 43000, 43000 Kajang, Selangor</p></li><!--address aku hentam-->
</ol>

<br><br><br> <!--footer -->
  <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>