<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>feedbackform</title>
    <link rel="stylesheet" href="starlight.css">
	<style>
        body{
        background-image: url("contactus.jpg");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        /*rating star*/
		.star{
          color: goldenrod;
          font-size:30px; /* space out the stars */
          margin-top: 0;
        }
        .star::before{
         content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        /*align feedback to page center*/
        #feedbackForm{
        background-image: url("back.jpg");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width:700px;
  		margin: auto;
  		padding-bottom: 60px;
        border-style: none;
        }
        #rate{
        margin-bottom: 0;
        }
        input{
        border-style: none;
        padding: 5px;
        }
        input.fill{
        padding: 5px;
        width: 100%;
        border-radius: 8px;
        border-style: none;
        }
        textarea{
        padding: 5px;
        width: 80%;
        border-radius: 8px;
        border-style: none;
        }
        input[type=submit],[type=reset]{
        background-color: #E6C69C;
        color: #483C32; /*taupe*/
        font-size: 16px;
        width: 150px;
        border-radius: 5px;
        border: none;
        }
        label{
        font-family: OCR A Std, monospace;   
        }
        p.desc{
        font-family: OCR A Std, monospace;   
        }
        #bawah{
        background-color: #E6C69C;
        color: #483C32; /*taupe*/
        text-align: center;
        font-size: 16px;
        padding: 20px;
        }

	</style>
</head>
<body>
    <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here!  
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a class="active" href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

	<form name="feedback" action="" method="post">
		<fieldset id=feedbackForm>
		<h1 id="feedbackHeader">Feedback Form</h1>
		<p class="desc">We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!</p>
		
        <div><label for="name">Name*</label></div>
		<div><input type="text" name="fname" id="fname" placeholder="First name">
		<input type="text" name="lname" id="lname" placeholder="Last Name"></div><br>

		<div><label for="email">E-mail*</label></div>
		<div><input type="email" class="fill" name="email" id="email" placeholder="Example:myName@gmail.com" required/></div><br>
		
		<div><label for="type">Feedback Type*</label></div>
			<div><input type="radio" name="type" id="type" value="COMMENT"/>COMMENT
			<input type="radio" name="type" id="type" value="SUGGESTION"/>SUGGESTION
			<input type="radio" name="type" id="type" value="QUESTION"/>QUESTION</div><br>

		<div><label for="describe">Describe Your Feedback*</label></div>
		<div><textarea name="describe" id="describe" rows="4" /></textarea></div>
<!--rating star-->
		<p id="rate">RATE OUR SERVICE</p>
		<div class="stars" data-rating="0">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
    	</div>
    	
    	<script>
    	//initial setup for rating star
        document.addEventListener('DOMContentLoaded', function(){
            var stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            var rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            var target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            var span = ev.currentTarget;
            var stars = document.querySelectorAll('.star');
            var match = false;
            
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars');
        }

        function submitAlert(){
            var fname= document.forms["feedback"]["fname"].value;
            var lname= document.forms["feedback"]["lname"].value;
            var email= document.forms["feedback"]["email"].value;
            var type= document.forms["feedback"]["type"].value;
            var describe= document.forms["feedback"]["describe"].value;
            var submit= document.forms["feedback"]["submit"].value;

            if(fname==""){
                alert("Please fill in the First name!");
                return false;
            }
            else if(lname==""){
                alert("Please fill in the Last name!");
                return false;
            }
            else if (email==""){
                alert("please fill in the email!");
                return false;
            }
            else if(type==""){
                alert("Please choose the type!");
                return false;
            }
            else if(describe==""){
                alert("Please fill in your feedback in description box!");
                return false;
            }
            else
               alert("Thank your for your Feedback"); 
        }

        function resetAlert(){
            var reset= document.forms["feedback"]["reset"].value;
            alert("The input will be reset");
        }
		</script>

        <br>
		<input type="submit" name="submit" value="Submit" onclick="return submitAlert()">
        <input type="reset" name="reset" value="Reset" onclick="return resetAlert()">
		</fieldset>
	</form>

    <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>
</body>
</html>