<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Information Page</title>
	<link rel="stylesheet" href="starlight.css">
	<script src="informationValidate.js"></script>

	<style type="text/css">
		body{
	  	background-image: url("contactus.jpg");
	  	height:100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
		}
		h2 {
			text-align: center;
		}
		#box {
			border: 2px solid black;
			border-radius: 8px;
			margin: 25px;
			padding: 15px;
		}
		h3 {
			text-align: center;
		}
		h1 {
			font-size: 20px;
		}
		.button {
			border: 2px solid black;
			border-radius: 5px;
			padding: 5px;
			margin: 50px;
			color: black;
			background-color: beige;
			font-family: "Lucida Console", "Courier New", monospace;
			text-decoration: none;
		}
		.city {
			margin-left: 30px;
		}
		#info{
        background-image: url("info.jpg");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width:700px;
  		margin: auto;
  		padding-bottom: 60px;
        border-style: none;
        }
        .fill{
        border-style: none;
        padding: 5px;
        width: 60%;
        }
        .fill2{
        border-style: none;
        padding: 5px;
        width: 40%;
        }
        label{
        font-family: OCR A Std, monospace;   
        }
		#bawah {
      	background-color: #E6C69C;
      	color: #483C32; /*taupe*/
      	text-align: center;
      	font-size: 16px;
      	padding: 20px;
      	font-family: OCR A Std, monospace;
    	}
	</style>
	
</head>
<body>
	<!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

	<h2>EXPRESS CHECKOUT</h2>

	<div id="box">
		<h3>SHOP PAY</h3>
		<h3>PAYPAL</h3>
		<h3>TNG E-WALLET</h3>
	</div>

	<h3>------------------------------OR------------------------------</h3>
	
	<form id="information" name="Form" action=""   method="post">
		<fieldset id=info>
		<h1 class="a">CONTACT INFORMATION</h1>

		<label for="email">Email*</label><br>
 		<input type="email" class="fill" id="email" name="email"><br>

 		<hr>

 		<h1>SHIPPING ADDRESS</h1><br>

		<label for="name">Name*</label><br>
 		<input type="text" class="fill" id="name" name="name"><br><br>

 		<label for="address">Address*</label><br>
  		<input type="text" class="fill" id="address" name="address"><br><br>

  		<label for="postcode">Postcode*</label><br>
 		<input type="number" class="fill2" id="postcode" name="postcode"> 
		
		<label class="city" for="city">City*</label>
  		<input type="text" class="fill2" id="city" name="city"><br><br>

 		<label for="state">State/Territory*</label><br>
  		<input type="text" class="fill" id="state" name="state"><br><br>

		<!-- <label for="country">Country/Region*</label><br>
  		<input type="text" class="fill" id="country" name="country" required><br><br> -->

  		<div><label for="country">Country/Region*</label><br>
  		<select name="country" class="fill">
  				<option value="Select">Select</option>
		  		<option value="Johor">Johor</option>
		  		<option value="Kedah">Kedah</option>
		  		<option value="Kelantan">Kelantan</option>
		  		<option value="Melaka">Melaka</option>
		  		<option value="NegeriSembilan">Negeri Sembilan</option>
		  		<option value="Pahang">Pahang</option>
		  		<option value="Penang">Penang</option>
		  		<option value="Perak">Perak</option>
		  		<option value="Perlis">Perlis</option>
		  		<option value="Sabah">Sabah</option>
		  		<option value="Sarawak">Sarawak</option>
		  		<option value="Selangor">Selangor</option>
		  		<option value="Terengganu">Terengganu</option>
		  		<option value="WPKL">WP Kuala Lumpur</option>
		  		<option value="WPP">WP Putrajaya</option>	
		  	</select></div>
		  	<br><br>


  		<label for="phone">Phone*</label><br>
  		<input type="number" class="fill" id="phone" name="phone"><br><br>
  		</fieldset>

		<br><br>
		<center>
		<a class="button" href="cart.html">Return to cart</a>
  		<a class="button" href="shipping.html" onclick="return validateForm()">Continue to Shipping >> </a>
  		</center>
  		
  		</form>
<br><br><br> <!--footer -->
  <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>
	
</body>
</html>