<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Payment Page</title>
	<link rel="stylesheet" href="starlight.css">

	<style type="text/css">
    body{
      background-image: url("contactus.jpg");
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
		.button {
      border: 2px solid black;
			border-radius: 5px;
			padding: 5px;
			margin-left: 500px;
			color: black;
			font-family: "Lucida Console", "Courier New", monospace;
			text-decoration: none;
    }
		img {
      margin-left: 20px;
      margin-right: 30px;
      margin-top: 20px;
    }
    label{
        font-family: OCR A Std, monospace;   
    }
    fieldset#paymethod{
      background-image: url("bg1.jpg");
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width:700px;
      margin: auto;
      padding-bottom: 60px;
      border-style: none;
      }
		.button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 50px;
      color: black;
      background-color: beige;
      font-family: "Lucida Console", "Courier New", monospace;
      text-decoration: none;
    }
    .fill{
      border-style: none;
      padding: 5px;
      width: 60%;
    }
    .fill2{
      border-style: none;
      padding: 5px;
      width: 20%;
    }
		#bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
	</style>
</head>
<body>
	<!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

  <form id="pay">
  <fieldset id="paymethod">
	<h1 id="paymethod">PAYMENT</h1>
	<label>All transactions are secure and encrypted</label>

  <center>
  <input type="radio" id="paypal" name="card" value="paypal"> 
  <label>Paypal</label>
  <img src="paypal.png" height="80px" width="130px">
  <label for="paypal"></label>

	<input type="radio" id="visa" name="card" value="visa"> 
	<label>Credit Card</label>
  <img src="visa.png" height="80px" width="130px"><br><br>
  <label for="visa"></label>
  </center>
  	
  <input type="visa" class="fill" name="visa" placeholder="CARD NUMBER"><br><br>
  <input type="visa" class="fill" name="visa" placeholder="NAME ON CARD"><br><br>
  <input type="visa" class="fill" name="visa" placeholder="EXPIRAYION DATE (MMM / YY)"><br><br>
  <input type="visa" class="fill2" name="visa" placeholder="SECURITY CODE"> 
  <br>

  </fieldset>
  <br><br>
 <center>
 	<a class="button" href="shipping.html">Return to Shipping</a>
  <a class="button" href="cart.html">Checkout</a>
  </center>
  </form>

  <br><br><br> <!--footer -->
   <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>