<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shipping Page</title>
	<link rel="stylesheet" href="starlight.css">

<style type="text/css">
  body{
      font-family: OCR A Std, monospace;
      background-image: url("contactus.jpg");
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
	.button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 50px;
      color: black;
      background-color: beige;
      font-family: "Lucida Console", "Courier New", monospace;
      text-decoration: none;
    }
  #bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
	
</style>
</head>
<body>
	<!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html"  id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Home 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

  <center>
	<h2 id="shipmethod" style="font-family:Verdana, sans-serif; font-weight: bold;">SHIPPING METHOD</h2>
	
	<label><b>JnT Express</b></label>
  <input type="radio" id="jnt" name="method" value="jnt"> 
	<label>RM 4.90 WM</label>
  <input type="radio" id="jnt" name="method" value="jnt"> 
  <label>RM 5.90 EM</label>
  <img class="b" src="jnt.jpg" height="80px" width="100px">
  <label for="jnt"></label><br>

  <hr>

  <label><b>PosLaju</b></label>
  <input type="radio" id="poslaju" name="method" value="poslaju"> 	
  <label>RM 6.40 WM</label>
  <input type="radio" id="poslaju" name="method" value="poslaju">   
  <label>RM 8.00 EM</label>
  <img class="b" src="poslaju.jpg" height="80px" width="120px">
 	<label for="poslaju"></label> <br>

  <hr>

  <label><b>Ninja Van</b></label>
 	<input type="radio" id="ninjavan" name="method" value="ninjavan"> 
  <label>RM 4.90 WM</label>
  <input type="radio" id="ninjavan" name="method" value="ninjavan"> 
  <label>RM 5.50 EM</label>
  <img class="b" src="ninjavan.png" height="80px" width="110px">
 	<label for="ninjavan"></label>
  </center>

  <hr>

  <br><br>
  <center>
 	<a class="button" href="information.html">Return to Information</a>
 	<a class="button" href="payment.html">Continue to Payment</a>
 </center>

 	<br><br><br> <!--footer -->
   <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>